# BetterHealth

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madebyaron/betterhealth/data/: Data.kt  DataApi.kt
app/src/main/java/com/madebyaron/betterhealth/database/: DataDB.java  DataDB.kt  StepsDB.java  StepsDB.kt
app/src/main/java/com/madebyaron/betterhealth/model/: Data.java  Data.kt
app/src/main/java/com/madebyaron/betterhealth/stepcounter/: StepCounterService.java  StepCounterService.kt  StepsApi.kt
app/src/main/java/com/madebyaron/betterhealth/view/: MainActivity.java  (+1 more)
app/src/main/res/anim/: compress_floating_action_button.xml  expand_floating_action_button.xml
app/src/main/res/color/: color_control_checkable.xml
app/src/main/res/drawable/: background_card.xml  background_dashboard_title.xml  background_gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_walk_24px.xml  ic_weight_24px.xml  shape_cursor.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_calories.xml  dialog_add_cigarettes.xml  dialog_add_drink.xml  dialog_add_weight.xml  fragment_home.xml  fragment_list.xml  fragment_steps.xml  item_list.xml  layout_dashboard_card_large.xml  layout_dashboard_card_normal.xml  layout_dashboard_card_small.xml  layout_dashboard_fitness.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
(+29 files in other folders)
