<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/home_screen"
		android:enabled="true"
		android:icon="@drawable/ic_home_24px"
		android:title="Home"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/list_screen"
		android:enabled="true"
		android:icon="@drawable/ic_list_24px"
		android:title="List"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/steps_screen"
		android:enabled="true"
		android:icon="@drawable/ic_walk_24px"
		android:title="Steps"
		app:showAsAction="ifRoom" />

</menu>